<!DOCTYPE html>
<html>
<head>
    <title> Five tips for front-end Development </title>
    <link rel="stylesheet" type="text/css" href="style.css">

<!--
    <style type="text/css">
        
        p{
            color: blue;
            font-size: 20px;
        }
    
    </style> 
-->

</head>
<body>

    <header >

        <a href="http://blog.codingninjas.in/"><img src="image/logo_switchtocode.png" alt="coding ninjas logo" /></a>

        <div>
            <p><a href="http://blog.codingninjas.in/">blog.codingninjas.in</a></p>
            <p> Coding Ninjas Official Blog</p>
        </div>
        <div>
            <img src="image/coding_ninjas.png">
        </div>
    </header>
    <div>

        <main>

            <header>
                <h1> Five tips for front-end web development </h1>
            </header>




            <article>
                <div>
                    <img src="image/five-tips-for-front-end-web-development.jpg">
                </div>
                <!--<p style = "color:blue; font-size: 30px;">-->
                <!--<p style="color: red;">-->
                <p>
                    Don’t you just love exploring beautiful and neat sites with a clean user interface? While most of us would reply with an assertive ‘YES,’ little, do we know the kind of effort and skill that goes into making a website attractive and user-friendly. The secret to creating an impressive site is to master the art of front-end development, and no, it is not as easy as it seems!
                </p>
                <p>
                    However, it is not impossible either. Here are five tips that’ll help you get better in front-end design and web development.
                </p>

                <ol>
                    <li>
                        <h4> Commenting </h4>
                        <p>
                            Commenting is one such practice that is often ignored by programmers, especially for codes that are written by multiple programmers. But remember, commenting is an important part of project you create. With proper comments and organised files its always easier for you or others to jump in and understand where things are at and how they work.
                        </p>
                    </li>
                    <li>
                        <h4> Invest In Productive Tools. </h4>
                        <p>
                            The Internet is teeming with a host of web development tools, from browser add-ons to smart plugins, the amount of choices available now is massive! So, why not invest in some really productive web tools that’ll help you improve your front-end designing skills? Tools like Sublime Text, jQuery, Emmet, Bootstrap, and Sass are nothing short of a godsend for web developers.
                        </p>
                    </li>
                    <li>
                        <h4>Always Be Curious. </h4>
                        <p>
                            A front-end developer has to keep himself/herself updated continuously with the latest news and innovations in the field. You need to take a proactive stand and learn new things about front-end development from informative blogs and videos. Following are some of the most informative and useful learning sources for front-end developers -
                        </p>
                        <ul type="circle">
                            <li> <a href="https://frontendfoc.us/" target="_blank"> Frontend Focus </a> </li>
                            <li> <a href="https://css-weekly.com/" target="_blank"> CSS Weekly </a> </li>
                            <li> <a href="https://javascriptweekly.com/" target="_blank"> JavaScript Weekly </a> </li>
                            <li> <a href="https://web-design-weekly.com/" target="_blank"> Web Design Weekly </a> </li>
                            <li> <a href="https://tympanus.net/codrops/" target="_blank"> Codrops </a> </li>
                            <li> <a href="https://shoptalkshow.com/" target="_blank"> ShopTalk Podcast </a> </li>

                        </ul>

                    </li>
                    <li>
                        <h4> Refactor Your Code From Time To Time. </h4>
                        <p>
                            By “refactoring” your code, you’re only enhancing the code without tampering with its functionality. This will improve the quality and readability quotient of your code and the more often you do it, your code will continually be updated into a cleaner and fresher version of what it was before. Apart from that, one of the most significant advantages that refactoring offers is that it ensures your code remains free from plagiarism.
                        </p>
                    </li>
                    <li>
                        <h4> Version Control </h4>
                        <p>
                            As a developer, version control is something that you must know about. Version control systems let you keep track of changes made to the code over time. And not just this, they also make it easy to revert back to an earlier version if you screw something up. Thus using verion control will save you some sleepless nights for sure. One of the most widely used version control systems is Git. Thus knowing git has been a requirement for almost every development job these days.
                        </p>
                    </li>
                </ol>
                <p>
                    While these tips will surely help you become a better front-end designer, in the long run, you must always remember two things while designing your platform – keep it simple and neat, and don’t forget to create your signature style.
                </p>
            </article>
        </main>
    </div>

</body>
</html>