<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="practice.css">
</head>
<body>
    <div id ="parent">
        Coding Ninjas
        <div id="child"> 
                 World has enough coders
                 <div id="childchild">
                     Be a Coding Ninja.
                </div>
        </div>
     </div>
</body>
</html>