<!DOCTYPE html>
<html>
<head>
	<title>User Form</title>
</head>
<body>
	<form action = "" method = "post"> <!-- action is the URL of the destination web page where the form should be sending the data provided by the user and method specifies the way (either get or post) to send the data. Post is used when sending confidential data like password or bank account details and get is used while sending not-so-confidential data. -->
		<div>
			<label for = username>Username</label><span>*</span>
			<input type = "Username" name = "username" value="Kaushik MV" id = username required disabled>
		</div>
		<div>
			<label for = "url">Website URL</label>
			<input type="url" name="url" value="" id = url placeholder="https://www.example_website.com">
		</div>
		<div>
			<label for = "email">Email</label><span>*</span>
			<input type="email" name = "email" id = "email" required placeholder="abc@def.com">
		</div>
		<div>
			<label for = password>Password</label><span>*</span>
			<input type="password" name = "password" value = "" id = password required>
		</div>
		<div>
			<label for = "phone_number">Phone Number</label>
			<input type="number" name = "number" value = "" id = "phone_number" placeholder="10-digit phone number">
		</div>
		<div>
			<label for = "time">Time</label>
			<input type="time" name = "time" value = "" id = "time">
		</div>
		<div>
			<label for = "week">Week</label>
			<input type="week" name="week" value="" id = "week">
		</div>
		<div>
			<b>Months</b>
			<select name="months_selected"> <!--One can use multiple attribute in the select tag to allow multiple selections of dropdown values-->
				<option>January</option>
				<option selected>February</option>
				<option>March</option>
			</select>
		</div>
		<div>
			<label for = "range">Range</label>
			<input type="range" name = "range" value = "" id = "range" min="10" max="100" step="10">
		</div>
		<div>
			<b>Gender</b><br>
			<input type="radio" name="gender" value = "male" checked>Male<br>
			<input type="radio" name="gender" value = "female">Female<br>
			<input type="radio" name="gender" value = "other">Other
 		</div>
 		<div>
 			<b>Subjects</b><br>
 			<input type="checkbox" name="subject" value = "frontend">Frontend<br>
 			<input type="checkbox" name="subject" value = "backend">Backend<br>
 			<input type="checkbox" name="subject" value = interview_prep checked>Interview Preparation
 		</div>
 		<div>
			<b>Share your experience</b><br>
			<textarea name = "experience" rows="10" cols="20"></textarea> <!-- Textarea is different from <input type = "text"> because Textarea can take multiple lines of input whereas <input type = "text" can take only one line.--> 
		</div>
		<div>
			<input type="button" name="button" value = "Button using input tag">
			<button type = "button"><img src="sample_image.jpg" alt = "Sample Image using button tag"></button> <!--We can add a picture to a button using the <button> but we can't do so using <input type = "button" although both provide same functionality-->
		</div>
		<div>
			<input type="submit">
		</div>
		

</body>
</html>
