/* #div1{
    background-color: red;
    height: 200px;
    width: 200px;
    margin-right: -4px;
} */

/* #div2{
    background-color: blueviolet;
    height: 200px;
    width: 200px;
    /* margin-left: -4px;
} */

/* span{
    display: block;
    /* display: none; */
    /* display: hidden; */
    /* visibility: none; */
    /* visibility: hidden; */
    /* padding: 0; */
    /* margin: 50px 0; */
    /* color: red; 
} */


/* div{
    display: inline;
} */

/* div{
    display: inline-block;
} */

p{
    width: 100%;
}

#para1{
    color: red;
    display: inline;
}

#para2{
    color: blue;
    display: inline-block;
}