<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="demo_style.css">
</head>

<body>

    <!-- <p> Paragraph - Type </p>
    <p class="color-red"> Paragraph - Class </p>
    <p id="para-id" class="color-red"> Paragraph - ID </p>
    <p id="para-id" class="color-red" style="color: cyan;"> Paragraph - ID </p> -->

    <p>Paragraph - Type</p>
    <p class = "class_green">Paragraph - Class</p>
    <p id = "red_id">Paragraph - ID</p>
    <p style="color: orange;"></p>
    <p class = "class_green" id = "red_id" style="color: orange;">Paragraph - Final</p>
</body>
</html>